services:
  - type: web
    name: SalesLossTracker_2-0-bot
    runtime: docker
    region: oregon
    envVars:
      - key: BOT_TOKEN
        sync: false   # задашь в панели Render
      - key: TZ
        value: Asia/Almaty
    autoDeploy: false
